$color1: #DFBE90; /*marroncito*/
$color2: #E7CEAC; /*crema*/
$color3: #EFDEC8; /*cremita*/
$color4: #F7EFE3; /*light cremita*/

body {
	color: $color4;
	background-color: $color2;
	font-family: 'Alegreya SC', serif;

}

h1, h2, h3, h4, h5, h6 {
	font-weight: 500;

}

h1 {
	font-size: 75px;
	color: $color1;
}

h2 {
	font-size: 45px;
	color: $color4;
}

h4{
	font-size: 25px;
	color: $color1;
}

h5{
	color: $color1;
}

h6{
	color: $color1;
}



.bg-color2{
	background-color: $color2;

}

.bg-color3{
	background-color: $color3;
} 

.bg-color4{
	background-color: $color4;
}

.color1{
	color: $color1;
}

.color2{
	color: $color2
}

.color3{
	color: $color3;
}

.color4{
	color: $color4;
}


.navbar-brand {
	font-family: 'Spectral', serif;
	width: 100px;
	height: 50px;
}

.carousel-item{
	width: 100%;
	height: 500px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

@media (max-width: 600px) {
	.carousel-item {
		height: 280px;
	}
}


.btn-primary {
	color: #fff;
	background-color: $color1;
	border-color: $color1;

	&:hover {
		color: #fff;
		background-color: darken($color1, 10%);
		border-color: $color1;
	}
	&:active:focus{
		box-shadow: none;
	}

	&:focus {
		background-color: $color1;
		border-color: $color1;
		box-shadow:none;
	}
}

.card {
	width: 100%;
	height: 400px;
	border: 0;
	border-radius:0;
	background-color: #EFDEC8;
	margin-top: 50px;
}

.dropdown-menu {
	background-color: $color2;
}

.dropdown-item {
	color: $color1;
}

.navbar-light .navbar-brand{
	color: #FFFFFF;
}

.nav-link{
	color: #FFFFFF
}

.titulo {
	margin-top: 40px;
	margin-right: 40px;
	margin-left: 40px; 
}

.redes{
	background-color: $color4;
	color: $color4;

}


.btn-primaryf {
	color: $color4;
	background-color: $color4;
	border-color: $color4;
}


.cara{
	display: flex;
	align-items: center;
}

.tel{
	padding: 4px 4px 4px 4px;
}

.fixed-bottom{
	display: flex;
	justify-content: end;
	filter: brightness(1.1);
	mix-blend-mode: multiply;
}

#Quienes{
	padding-top: 30px;
	padding-down: 50px;
}

.navbar-light .navbar-brand {
	color: $color4;
}


.container .p-4 .pb-0 {
	color: $color1
}

.foot{
	color: $color1;
}

.mueblestitulo{
	height: 200px;
}

.muebles-presentacion{
	height: 200px;
}

.cardm {
	width: 100%;
	height: 550px;
	border: 1px;
	border-radius:0;
	background-color: #EFDEC8;
	margin-top: 50px;
}

.muebles{
	height: 800px;
}

.cardm-text{
	color: $color1;
}

.flex-center{
	display: flex;
	justify-content: center;
}

.imgmueble:hover{
	transform: scale(1.10);
}

.igp:hover{
	transform: scale(1.10);
}

.cardm-title{
	padding-top: 0.5px;
}

.dropdown-menu {
	background-color: $color4;
}


.principal {
	height: 250px;
}